<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!--    <parent>-->
    <!--        <groupId>com.zh.learn.cloud</groupId>-->
    <!--        <artifactId>Cloud</artifactId>-->
    <!--        <version>1.0</version>-->
    <!--    </parent>-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zh.learn.cloud</groupId>
    <artifactId>Common</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <!--打包插件-->
    <build>
        <finalName>${project.artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--                <version></version>-->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--关掉单元测试 -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>